PORT = 5000
MONGO_URI = mongodb://localhost:27017/s-hook-db
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNzQwNjE0MTIxLCJleHAiOjE3NDA2MTc3MjF9.3o27VkX9zWbsEXlDO2iFXhObot-5zpMjFRbEWw26S6w